<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Edy & Casi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Bara de navigație -->
    <div class="top-bar">
        <button class="button" onclick="navigateTo('menu.html')">Meniu</button>
        <button class="button" onclick="navigateTo('contact.html')">Contact</button>
    </div>

    <!-- Conținut principal -->
    <div class="container fade-in">
        <div class="menu">
            <h1 class="titlumare">Catering Edy & Casi</h1>
            <h3>Bine ați venit! Oferim un meniu variat și gustos, perfect pentru orice ocazie.</h3>
        </div>
    </div>

    <!-- Footer -->
    <footer class="semnatura">
        <p>&copy; 2025 LucaStudio's</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
